@media screen and (max-width:1024px) {
    
    .header-container{
        padding-right: 50px;
       
    }
    .top .top-left h2 {
        font-size: 30px;
        width: 100%;
        margin: 30px 0;
    }
    .top .top-left p {
        font-size: 16px;
        width: 100%;
        margin: 10px 0;
    }
    .top .top-left ul li {
        line-height: 2;
        font-size: 16px;
    }
}
@media screen and (max-width:768px) {
    .top {
        flex-direction: column;
    }
    .middle .item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 50px 0;
        text-align: center;
        grid-gap: 20px;
    }
}
@media screen and (max-width:576px) {
   .top .top-left{
    margin: auto;
    width: 80%;
   }
   .footer-section{
    display: block;
    
   }
   .footer-right {
    margin: 0;
    padding-left: 0px;
    
}
}
@media screen and (max-width:320px) {
    .middle .item {
        display: block;
        margin: auto;
        line-height: 2;
    }
    .header-container h1{
        font-size: 30px;
    }
    .top img{
        height: 100%;
        width: 100%;
    }
    .footer-left p {
        font-size: 17px;
    }
    .footer-left{
        width: 100%;
    }
    .end{
        width: 100%;
    }
    .end h2 {
        color: white;
        font-size: 30px;
        width: 100%;
    }
}